server.port=8040
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-ovg9m0lo.bj.tencentcdb.com:10098/work?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=work
spring.datasource.password=Work1234+
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=false